[Service]
Environment=G_MESSAGES_DEBUG=all
# Bypass keyring, set both RDP username and password to TEST
# The alternative is to follow instructions on https://gitlab.gnome.org/-/snippets/1778
# and store a username and password in the keyring, but then you need to unlock the
# keyring! It's just one more thing to deal with for a prototype.
Environment=GNOME_REMOTE_DESKTOP_TEST_RDP_PASSWORD=TEST
